# flow

./: build.gradle
src/main/java/com/dev4life/flow/: FlowApplication.java
src/main/java/com/dev4life/flow/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaProducerController.java
src/main/java/com/dev4life/flow/utils/: AppConstants.java
src/main/resources/: application.properties
src/test/java/com/dev4life/flow/: FlowApplicationTests.java
